[advisories]
vulnerability = "deny"
unmaintained = "warn"
unsound = "warn"
yanked = "allow"
notice = "warn"
severity-threshold = "medium"

[licenses]
unlicensed = "deny"
allow = [
    "Apache-2.0",
    "BSD-3-Clause",
    "MIT",
    "MIT-0",
    "Unicode-DFS-2016",
]
copyleft = "warn"
allow-osi-fsf-free = "neither"
default = "deny"
confidence-threshold = 0.8

[licenses.private]
ignore = false

[bans]
multiple-versions = "allow"
wildcards = "allow"
highlight = "all"
