# Extra step functions for use in the `seq` example

# For help with bindings files, see the main documentation for subplot

- then: stdout has (?P<count>[0-9]+) lines?
  regex: true
  types:
    count: uint
  impl:
    rust:
      function: count_lines_in_stdout


- then: stderr says {what} is {other}
  impl:
    rust:
      function: stderr_contains_two_things
